# Все переменные проекта

# Импорт нужных библиотек
import pygame

pygame.init() #Запуск библиотеки pygame

#Параметры окна
width = 800 # Ширина окна
height = 600 # Высота окна

#Цвета
white = (255,255,255) # Белый цвет
red = (255,0,0) # Красный цвет

#Игровые переменные
score = 0 # Счёт игровой валюты
score_passiv_in = 0 # Переменная для количества начисляемых едениц ежесекундно
score_aktiv_in = 1 #Переменная для количества начисляемых едениц за клик

# Параметры текста
font = pygame.font.SysFont("Arial", 20) # Создание шрифта


# Кнопки
# Клик
button_klik = pygame.Rect((width / 2 - 100), (height / 2 - 50), 200, 50)  # x, y, ширина, высота (создание кнопки)
button_text = font.render("Нажми меня", True, red) # Создание текста кнопки
#Кнопка для поднятия уровня нажатия(увеличения получемых монеток за клик)
button_aktiv_in = pygame.Rect(40, 80, 100, 50)  # x, y, ширина, высота (создание кнопки)
button_aktiv_in_text = font.render("+1 за клик", True, red) # Создание текста кнопки
#